apply plugin: 'com.android.library'

android {

    compileSdkVersion 24
    buildToolsVersion '27.0.3'

    defaultConfig {

        minSdkVersion 14
        targetSdkVersion 24

        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.danikula:videocache:2.6.4'
}

//apply from: '../bintray.gradle'