# InnovatingChinese

./: electricAppKey  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yueworld/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yueworld/baseproject/: MyApplication.java
app/src/main/java/com/yueworld/baseproject/api/: ApiService.java  InterceptorUtil.java  ResultResponse.java  RetrofitFactory.java  SubscriberCallBack.java
app/src/main/java/com/yueworld/baseproject/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/yueworld/baseproject/ui/allCourse/: IAllCategoryView.java  ICategoryCourseView.java  ICategoryListView.java
app/src/main/java/com/yueworld/baseproject/utils/: AESUtil.java  CommonUtils.java  Constant.java  DataCleanManager.java  DateUtils.java  FileUtils.java  GsonHelp.java  LocalManageUtil.java  NetErrorUtil.java  PicassonUtil.java  SPUtil.java  SharePref.java  StringUtils.java  UIUtils.java  URLutil.java
app/src/main/java/com/yueworld/baseproject/view/: CircleImage.java  ConditionalSelectorView.java  LoadingDialog.java  MyGridView.java  NoScrollViewPager.java  RecycleViewDivider.java
app/src/main/res/anim/: scale_gone.xml
app/src/main/res/drawable/: bg_black_progress.xml  bg_gray_progress.xml  bg_green_progress.xml  bg_light_green_progress.xml  bg_select_language.xml  bg_white_progress.xml  custom_ratingbar.xml  divider_drawable.xml  edit_cursor_drawable.xml  loading_img_animation.xml  progressbar_black.xml  progressbar_style.xml  progressbar_style2.xml  selector_bottom_bg.xml
app/src/main/res/layout/: activity_all_category.xml  activity_base.xml  activity_category_course.xml  activity_course.xml  activity_forgot_pwd.xml  activity_home.xml  activity_login.xml  activity_message.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_unit.xml  activity_unit_challenge.xml  activity_unit_start.xml  activity_update_user_info.xml  dialog_layout.xml  footview_layout.xml  fragment_course_category.xml  fragment_current_course.xml  fragment_finished_course.xml  fragment_my_course.xml  fragment_person_setting.xml  item_allcategory_layout.xml  item_course.xml  item_course_layout.xml  item_coursecategoty_layout.xml  item_current_course.xml  item_message_layout.xml  item_recommend_course.xml  item_sortlist_layout.xml  item_unit_layout.xml  item_unit_study_layout.xml  no_data_layout.xml  pop_sure_layout.xml  title_bar_layout.xml  title_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/yueworld/baseproject/: ExampleUnitTest.java
statusbar-lib/: build.gradle
waveview/: build.gradle
waveview/src/main/java/com/shuyu/waveview/: AudioWaveView.java
(+86 files in other folders)
