<?xml version="1.0" encoding="utf-8"?>
<com.liaoinstan.springview.widget.SpringView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/springview_unit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    app:type="follow"
    tools:context="com.yueworld.baseproject.ui.myCourse.activity.UnitActivity">
    
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_head"
                android:background="@color/colorToolbar"
                android:layout_width="match_parent"
                android:layout_height="140dp">
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.yueworld.baseproject.view.CircleImage
                        android:id="@+id/iv_unit_covery"
                        android:src="@mipmap/my_pic"
                        app:civ_border_width="1dp"
                        app:civ_border_color="@color/colorWhite"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_unit_name_en"
                            android:text="Unit Name"
                            android:textSize="@dimen/txt_size_14"
                            android:textColor="@color/colorWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_unit_name_cn"
                            android:text="单元中文名称"
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/txt_size_11"
                            android:textColor="@color/colorWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/icon_challenge_success"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                </LinearLayout>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_unit_list"
                android:layout_marginTop="-25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

            <include layout="@layout/footview_layout"/>
        </LinearLayout>
    </ScrollView>
</com.liaoinstan.springview.widget.SpringView>
