<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/icon_correct"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/tv_sort_name"
            android:text="HSK 1"
            android:textSize="@dimen/txt_size_13"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>




</LinearLayout>